<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" icon" href="imagem/logo-uniube.png" >
    <title>Document</title>
</head>
<body>
    
    <form action="mailto:cledsoncarlosmartinssantos@gmail.com" method="post" enctype="text/plain">
        <label for="nome" style="padding-bottom: 8px; display: inline-block;">Nome:</label>
        <input type="text" id="nome" name="nome" size="35"> <br>

        <label for="email" style="padding-bottom: 8px; display: inline-block;">E-mail:</label>
        <input type="email" id="email" name="email" size="35">   <br>

        <label for="assunto">Assunto:</label> <br>
        <textarea id="mensagem" name="mensagem" rows="5"></textarea> <br>

        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem" rows="5"></textarea> <br>

        <button type="submit">Enviar</button>
    </form>
    <h4>links para outras paginas do site</h4>
        <ul>
            <li><a href="index.htm">Início</a></li>
            <li><a href="links.htm">Links Úteis</a></li>
            <li><a href="fotos.htm">Galeria de Fotos</a></li>
            <li><a href="treino_perna.htm"> Treino de perna</a></li>
            <li><a href="treino_peito.htm">Treino de Peito</a></li>
        </ul>
    </nav>
</body>
</html>