<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" icon" href="imagem/logo-uniube.png" >
    <title>fotos</title>
</head>
<body>
    <nav>
<h1> <ul> <li><a href="index.htm">Início</a></li></ul></h1>
    </nav>
    <img src="imagem/biceps.jpeg" alt="academia"width="300" height="200">
    <img src="imagem/academia.jpg" alt="academia"width="300" height="200">
    <img src="imagem/cardio.jpeg" alt="cardio"width="300" height="200">
    <img src="imagem/personal.jpg" alt="personal"width="300" height="200">
    <img src="imagem/dieta.jpeg" alt="dieta"width="300" height="200">
    <img src="imagem/treinos-de-peito.jpg" alt="treino_de_peito"width="300" height="200">
    <img src="imagem/ombro.jpeg" alt="academia"width="300" height="200"><img src="imagem/treino_perna.jpg" alt="academia"width="300" height="200">
    <img src="imagem/abdomen.jpeg" alt="academia"width="300" height="200">
    <img src="imagem/costa.jpeg" alt="academia"width="300" height="200">

</body>

</html>