<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia</title>
<link rel=" icon" href="imagem/logo-uniube.png" >
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <header>
        <h1>Bem vindo a  "Movimento Fitness"</h1>
      
    </header>

    <nav>
        <ul>
          
            <li><a href="links.htm" target="_blank">Links Úteis</a></li>
            <li><a href="fotos.htm">Galeria de Fotos</a></li>
            <li><a href="contato.htm">Contato</a></li>
            <li><a href="valores_academia.htm">valores dos planos</a></li>
        </ul>
    </nav>
 <main>
        <section>
            <h2> Academia</h2>
            <p>Este site é dedicado a fornecer informações sobre academias, dicas de saúde e bem-estar, além de exemplos de treinos para iniciantes e profissionais.</p>
        </section>
        <section>
            <h2>Serviços Oferecidos</h2>
            <ul>
                <li>Planos de musculação</li>
                <li>Aulas de yoga</li>
                <li>Treinamento funcional</li>
                <li>Personal trainer</li>
            </ul>
        </section>
    </main>
   
<img src="imagem/academia.jpg" alt="academia"width="300" height="200">
<footer>
    <p>__________________________________</p>
    <p>NOME:Cledson Carlos Martins dos Santos  </p>
    <p>RA: 5164006</p>
    <p>___________________________________</p>
</footer>
</body>
</html>