<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Úteis - Academia</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.htm">Início</a></li>
            <li><a href="links.htm" target="_blank">Links Úteis</a></li>
            <li><a href="fotos.htm">Galeria de Fotos</a></li>
            <li><a href="contato.htm">Contato</a></li>
            <li><a href="treino_peito.htm">Treino de peito</a></li>
        </ul>
    </nav>
    <header>
        <h1>Links Úteis sobre Academia</h1>
        <p>Abaixo estão alguns links para sites interessantes sobre academia, saúde e bem-estar.</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.htm">Início</a></li>
            <li><a href="links.htm">Links Úteis</a></li>
            <li><a href="fotos.htm">Galeria de Fotos</a></li>
            <li><a href="contato.htm">Contato</a></li>
        </ul>
    </nav>


    <main>
        <section>
            <h2>Links Interessantes sobre Academia e Fitness</h2>
            <ul>
                <li><a href="https://www.dicasdetreino.com.br/" target="_blank">Boa Forma</a> - Dicas de treino e alimentação.
                </li>
               <li>
                <a href=" https://www.gsuplementos.com.br/"target="_blank">growth</a> -Suplementos.
               </li>
        <li><a href="https://vitat.com.br/">Guia</a> - iniciante.

                
            </ul>
        </section>

        <section>
            <h2>Artigos Recomendados</h2>
            <ul>
                <li><a href="https://www.tuasaude.com/beneficios-da-musculacao/" target="_blank">Benefícios da Musculação</a></li>
                <li><a href="https://www.nucleodoconhecimento.com.br/tag/musculacao" target="_blank">Artigo Científico sobre
                Musculação</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Hipertrofia_muscular" target="_blank">Hipertrofia muscular</a></li>
            </ul>
        </section>
    </main>

 
    <footer>
        <p>__________________________________</p>
        <p>NOME:Cledson Carlos Martins dos Santos  </p>
        <p>RA: 5164006</p>
        <p>___________________________________</p>

    </footer>
</body>
</html>
