<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de Perna - Academia</title>
    <link rel="icon" href="imagem/logo-uniube.png">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Treino de Perna</h1>
    </header>
    <img src="imagem/treino_perna.jpg" alt="academia"width="300" height="200">

    <main>
        <section>
            <h2>Exercícios para Treino de Perna</h2>
            <p>O treino de perna é essencial para o desenvolvimento muscular completo e equilíbrio corporal. Abaixo estão alguns exercícios recomendados:</p>
            <ul>
                <li>
                    <h3>Agachamento Livre</h3>
                    <p>O agachamento livre é um dos exercícios mais completos para as pernas, trabalhando quadríceps, glúteos e core.</p>
                </li>
                <li>
                    <h3>Leg Press</h3>
                    <p>O leg press é ótimo para aumentar a força das pernas, focando principalmente nos quadríceps.</p>
                </li>
                <li>
                    <h3>Afundo</h3>
                    <p>O afundo, também conhecido como lunge, trabalha intensamente quadríceps e glúteos, além de melhorar o equilíbrio.</p>
                </li>
                <li>
                    <h3>Stiff</h3>
                    <p>Exercício focado nos músculos posteriores das coxas (isquiotibiais) e nos glúteos, excelente para aumentar a força e a flexibilidade.</p>
                </li>
                <li>
                    <h3>Extensão de Perna</h3>
                    <p>Focado no isolamento dos quadríceps, ótimo para dar forma e definição aos músculos da parte anterior das coxas.</p>
                </li>
                <li>
                    <h3>Cadeira Flexora</h3>
                    <p>Exercício que isola os isquiotibiais, trabalhando a parte posterior das coxas.</p>
                </li>
                <li>
                    <h3>Panturrilha no Smith</h3>
                    <p>Exercício voltado para o desenvolvimento das panturrilhas, importante para o equilíbrio e força das pernas.</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Dicas de Segurança</h2>
            <ul>
                <li>Sempre aqueça antes de iniciar o treino.</li>
                <li>Mantenha a postura correta para evitar lesões.</li>
                <li>Aumente a carga gradualmente para adaptar o corpo.</li>
                <li>Descanse adequadamente entre as séries.</li>
                <li>Use equipamentos de segurança, como cintos, se necessário.</li>
            </ul>
        </section>
    </main>
    <nav>
      <h4>links para outras paginas do site</h4>
        <ul>
            <li><a href="index.htm">Início</a></li>
            <li><a href="links.htm">Links Úteis</a></li>
            <li><a href="fotos.htm">Galeria de Fotos</a></li>
            <li><a href="contato.htm">Contato</a></li>
            <li><a href="treino_peito.htm">Treino de Peito</a></li>
        </ul>
    </nav>
    <footer>
        <p>__________________________________</p>
        <p>NOME: Cledson Carlos Martins dos Santos</p>
        <p>RA: 5164006</p>
        <p>___________________________________</p>
    </footer>
</body>
</html>
