<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" icon" href="imagem/logo-uniube.png" >
    <title>Treino de Peito</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <nav>
        <ul>
            <li><a href="index.htm">Início</a></li>
            <li><a href="links.htm" target="_blank">Links Úteis</a></li>
            <li><a href="fotos.htm">Galeria de Fotos</a></li>
            <li><a href="contato.htm">Contato</a></li>
            <li><a href="treino_perna.htm"> Treino de perna</a></li>
    </nav>
    <h1>Treino de Peito</h1>

    <h2>Aquecimento</h2>
    <p>5 minutos de cardio leve e alongamento dinâmico.</p>
    
    <h2>Exercícios</h2>
    <ul>
        <li>
            <h3>Supino Reto</h3>
            <img src="imagem/treinos-de-peito.jpg" alt="academia"width="300" height="200">
            <p>Equipamento: Barra olímpica, banco reto</p>
            <p>Séries: 3</p>
            <p>Repetições: 8-12</p>
        </li>
        </ul>

    <h2>Dicas</h2>
<ul>
    <li><b>Posicionamento :</b>  Deite-se no banco com os pés firmes no chão e a coluna bem apoiada.</li>
    <li><b>Pegada :</b> A pegada deve ser um pouco mais aberta que a largura dos ombros. apoiada.</li>
    <li><b>Descida :</b> Abaixe a barra até o meio do peito, controlando o movimento e mantendo os cotovelos em um ângulo de aproximadamente 45 graus.</li>
    <li><b>Ascensão :</b> Empurre a barra para cima, estendendo completamente os braços.</li>
    <li><b>Respiração :</b> Inspire ao abaixar a barra e expire ao empurrá-la para cima..</li>
</ul>
<h2>Variações do Supino</h2>
<ul>
    <li><b>Supino reto :</b>  Trabalha toda a parte central do peito.</li>
    <li><b>Supino inclinado :</b>  Foca na parte superior do peito..</li>
    <li><b>Supino declinado :</b> AbTrabalha a parte inferior do peito..</li>
    <li><b>Supino com halteres :</b> Permite um maior arco de movimento e recruta mais fibras musculares..</li>
    <li><b>Crucifixo :</b>  Isola o músculo peitoral, permitindo maior amplitude de movimento.</li>
</ul>


</html>