<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de Ombro - Academia</title>
    <link rel="icon" href="imagem/logo-uniube.png">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Treino de Ombro</h1>
        <img src="imagem/ombro.jpeg" alt="academia"width="300" height="200">
    </header>

    <main>
        <section>
            <h2>Exercícios para Treino de Ombro</h2>
            <p>O treino de ombro é essencial para desenvolver a força e a estética dos deltoides. Abaixo estão alguns exercícios recomendados:</p>
            <ul>
                <li>
                    <h3>Desenvolvimento com Halteres</h3>
                    <p>Excelente para trabalhar a porção anterior e média do ombro, promovendo força e volume muscular.</p>
                </li>
                <li>
                    <h3>Elevação Lateral</h3>
                    <p>Focado na porção lateral dos deltoides, ajudando a dar largura e forma ao ombro.</p>
                </li>
                <li>
                    <h3>Elevação Frontal</h3>
                    <p>Trabalha a porção anterior do ombro, contribuindo para um desenvolvimento equilibrado dos deltoides.</p>
                </li>
                <li>
                    <h3>Crucifixo Inverso</h3>
                    <p>Também conhecido como "voador inverso", esse exercício foca na parte posterior dos ombros, além de trabalhar os músculos das costas.</p>
                </li>
                <li>
                    <h3>Desenvolvimento Militar</h3>
                    <p>Um dos exercícios mais completos para o ombro, trabalhando todas as partes do deltoide e a estabilidade do core.</p>
                </li>
                <li>
                    <h3>Elevação Lateral Inclinada</h3>
                    <p>Variante da elevação lateral tradicional, este exercício permite um maior isolamento da porção média dos deltoides.</p>
                </li>
                <li>
                    <h3>Encolhimento com Barra</h3>
                    <p>Focado no trapézio, um músculo importante para a estabilização do ombro e que complementa o desenvolvimento dos deltoides.</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Dicas para um Treino de Ombro Eficiente</h2>
            <ul>
                <li>Mantenha a técnica correta, especialmente na execução do desenvolvimento e das elevações.</li>
                <li>Utilize uma carga que permita realizar o movimento completo com controle.</li>
                <li>Evite trancos e movimentos bruscos para prevenir lesões nos ombros.</li>
                <li>Varie os ângulos e as cargas para trabalhar todas as porções do ombro.</li>
                <li>Inclua exercícios para o trapézio para um desenvolvimento equilibrado e completo.</li>
            </ul>
        </section>
    </main>
    <h4>links para outras paginas do site</h4>
       
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="links.html">Links Úteis</a></li>
            <li><a href="fotos.html">Galeria de Fotos</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="treino_peito.html">Treino de Peito</a></li>
            <li><a href="treino_perna.html">Treino de Perna</a></li>
            <li><a href="treino_biceps.html">Treino de Bíceps</a></li>
        </ul>
    </nav>

    <footer>
        <p>__________________________________</p>
        <p>NOME: Cledson Carlos Martins dos Santos</p>
        <p>RA: 5164006</p>
        <p>___________________________________</p>
    </footer>
</body>
</html>
