<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de Bíceps - Academia</title>
    <link rel="icon" href="imagem/logo-uniube.png">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Treino de Bíceps</h1>
        <img src="imagem/biceps.jpeg" alt="academia"width="300" height="200">
    </header>

    <main>
        <section>
            <h2>Exercícios para Treino de Bíceps</h2>
            <p>O treino de bíceps é importante para o desenvolvimento dos braços e para alcançar a simetria muscular. Aqui estão alguns exercícios recomendados:</p>
            <ul>
                <li>
                    <h3>Rosca Direta</h3>
                    <p>Um dos exercícios mais clássicos para bíceps, a rosca direta trabalha a porção longa e curta do bíceps, promovendo força e volume.</p>
                </li>
                <li>
                    <h3>Rosca Martelo</h3>
                    <p>Foca no desenvolvimento do braquial e do braquiorradial, além de dar mais largura ao braço.</p>
                </li>
                <li>
                    <h3>Rosca Concentrada</h3>
                    <p>Exercício isolado que enfatiza o pico do bíceps, aumentando a intensidade do treino.</p>
                </li>
                <li>
                    <h3>Rosca Scott</h3>
                    <p>Também conhecida como rosca em banco Scott, esse exercício trabalha a parte inferior do bíceps, proporcionando um estímulo diferente.</p>
                </li>
                <li>
                    <h3>Rosca Inversa</h3>
                    <p>Além do bíceps, trabalha extensivamente o braquiorradial, contribuindo para um antebraço mais forte e definido.</p>
                </li>
                <li>
                    <h3>Rosca Concentrada Unilateral</h3>
                    <p>Um exercício que permite foco total em cada braço, ajudando a corrigir eventuais assimetrias musculares.</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Dicas para Maximizar o Treino de Bíceps</h2>
            <ul>
                <li>Mantenha a técnica correta para evitar lesões e otimizar o desenvolvimento muscular.</li>
                <li>Varie os exercícios e ângulos para trabalhar todas as porções do bíceps.</li>
                <li>Descanse adequadamente entre as séries e os treinos para permitir a recuperação muscular.</li>
                <li>Utilize uma carga apropriada, que permita executar o exercício com controle e forma adequada.</li>
                <li>Não esqueça de alongar antes e depois do treino para melhorar a flexibilidade e evitar lesões.</li>
            </ul>
        </section>
    </main>
    <h4>links para outras paginas do site</h4>
    <nav>
        <ul>
            <li><a href="index.htm">Início</a></li>
            <li><a href="links.htm">Links Úteis</a></li>
            <li><a href="fotos.htm">Galeria de Fotos</a></li>
            <li><a href="contato.htm">Contato</a></li>
            <li><a href="treino_peito.htm">Treino de Peito</a></li>
            <li><a href="treino_perna.htm">Treino de Perna</a></li>
        </ul>
    </nav>
    <footer>
        <p>__________________________________</p>
        <p>NOME: Cledson Carlos Martins dos Santos</p>
        <p>RA: 5164006</p>
        <p>___________________________________</p>
    </footer>
</body>
</html>
