<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de Costas - Academia</title>
    <link rel="icon" href="imagem/logo-uniube.png">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Treino de Costas</h1>
        <img src="imagem/costa.jpeg" alt="academia"width="300" height="200">
    </header>
    <main>
        <section>
            <h2>Exercícios para Treino de Costas</h2>
            <p>O treino de costas é fundamental para melhorar a postura, aumentar a força e promover um físico equilibrado. Abaixo estão alguns exercícios recomendados:</p>
            <ul>
                <li>
                    <h3>Remada Curvada com Barra</h3>
                    <p>Um dos exercícios mais completos para as costas, focado no desenvolvimento da musculatura dorsal e do trapézio.</p>
                </li>
                <li>
                    <h3>Puxada na Polia (Pulldown)</h3>
                    <p>Exercício ideal para trabalhar a largura das costas, focando na ativação do músculo grande dorsal.</p>
                </li>
                <li>
                    <h3>Remada Unilateral com Halteres</h3>
                    <p>Trabalha o desenvolvimento simétrico das costas e o fortalecimento dos músculos romboides e trapézio.</p>
                </li>
                <li>
                    <h3>Levantamento Terra</h3>
                    <p>Exercício composto que trabalha toda a cadeia posterior, incluindo os músculos das costas, glúteos e pernas.</p>
                </li>
                <li>
                    <h3>Remada Sentada (Cabo)</h3>
                    <p>Focado na espessura das costas e no desenvolvimento dos músculos intermediários da região dorsal.</p>
                </li>
                <li>
                    <h3>Puxada Invertida</h3>
                    <p>Trabalha a parte superior das costas e o trapézio, ajudando a melhorar a força e a estabilidade dos ombros.</p>
                </li>
                <li>
                    <h3>Pull-Over com Halteres</h3>
                    <p>Excelente para a expansão da caixa torácica e o fortalecimento dos músculos do peito e das costas.</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Dicas para um Treino de Costas Eficiente</h2>
            <ul>
                <li>Mantenha a postura correta durante os exercícios, evitando o arqueamento exagerado da lombar.</li>
                <li>Realize os movimentos de forma controlada, focando na contração dos músculos das costas.</li>
                <li>Varie os ângulos de ataque para trabalhar diferentes partes da musculatura das costas.</li>
                <li>Evite utilizar o peso excessivo, priorizando a técnica e a amplitude completa do movimento.</li>
                <li>Combine exercícios compostos, como levantamento terra, com isoladores, como a remada unilateral.</li>
            </ul>
        </section>
    </main>
    
    <nav>
        <h4>links para outras paginas do site</h4>
        <ul>
            <li><a href="index.htm">Início</a></li>
            <li><a href="links.htm">Links Úteis</a></li>
            <li><a href="fotos.htm">Galeria de Fotos</a></li>
            <li><a href="contato.htm">Contato</a></li>
            <li><a href="treino_peito.htm">Treino de Peito</a></li>
            <li><a href="treino_perna.htm">Treino de Perna</a></li>
            <li><a href="treino_biceps.htm">Treino de Bíceps</a></li>
            <li><a href="treino_ombro.htm">Treino de Ombro</a></li>
            <li><a href="treino_abdomen.htm">Treino de Abdômen</a></li>
        </ul>
    </nav>

    <footer>
        <p>__________________________________</p>
        <p>NOME: Cledson Carlos Martins dos Santos</p>
        <p>RA: 5164006</p>
        <p>___________________________________</p>
    </footer>
</body>
</html>
