<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de Abdômen - Academia</title>
    <link rel="icon" href="imagem/logo-uniube.png">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Treino de Abdômen</h1>
        <img src="imagem/abdomen.jpeg" alt="academia"width="300" height="200">
    </header>
    <main>
        <section>
            <h2>Exercícios para Treino de Abdômen</h2>
            <p>O treino de abdômen é fundamental para fortalecer o core e melhorar a estabilidade e postura corporal. Abaixo estão alguns exercícios recomendados:</p>
            <ul>
                <li>
                    <h3>Abdominal Tradicional</h3>
                    <p>Exercício básico para trabalhar a parte superior do abdômen, importante para iniciar o fortalecimento do core.</p>
                </li>
                <li>
                    <h3>Abdominal Infra</h3>
                    <p>Focado na parte inferior do abdômen, esse exercício ajuda a melhorar a definição e a força dessa região.</p>
                </li>
                <li>
                    <h3>Prancha</h3>
                    <p>Exercício isométrico que trabalha todo o core, incluindo abdômen, lombar e glúteos. Excelente para a estabilidade e resistência muscular.</p>
                </li>
                <li>
                    <h3>Abdominal Oblíquo</h3>
                    <p>Focado na musculatura lateral do abdômen (oblíquos), essencial para melhorar a definição e a postura.</p>
                </li>
                <li>
                    <h3>Abdominal com Bicicleta</h3>
                    <p>Exercício que combina movimentos de rotação e flexão, trabalhando os oblíquos e a parte inferior do abdômen.</p>
                </li>
                <li>
                    <h3>Elevação de Pernas</h3>
                    <p>Trabalha intensamente a região inferior do abdômen, ajudando a fortalecer e definir os músculos dessa área.</p>
                </li>
                <li>
                    <h3>Prancha Lateral</h3>
                    <p>Variante da prancha tradicional, esse exercício isométrico foca nos oblíquos e ajuda a melhorar a força e a estabilidade do core.</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Dicas para um Treino de Abdômen Eficiente</h2>
            <ul>
                <li>Concentre-se na respiração durante os exercícios, exalando ao contrair o abdômen.</li>
                <li>Mantenha a técnica correta, evitando a sobrecarga na lombar.</li>
                <li>Combine exercícios de resistência com aeróbicos para reduzir o percentual de gordura corporal.</li>
                <li>Não exagere na quantidade de repetições, priorize a qualidade do movimento.</li>
                <li>Inclua variações de prancha para trabalhar toda a musculatura do core.</li>
            </ul>
        </section>
    </main>
    <nav>
        <h4>links para outras paginas do site</h4>
        
        <ul>
            <li><a href="index.htm">Início</a></li>
            <li><a href="links.htm">Links Úteis</a></li>
            <li><a href="fotos.htm">Galeria de Fotos</a></li>
            <li><a href="contato.htm">Contato</a></li>
            <li><a href="treino_peito.htm">Treino de Peito</a></li>
            <li><a href="treino_perna.htm">Treino de Perna</a></li>
            <li><a href="treino_biceps.htm">Treino de Bíceps</a></li>
            <li><a href="treino_ombro.htm">Treino de Ombro</a></li>
        </ul>
    </nav>
    <footer>
        <p>__________________________________</p>
        <p>NOME: Cledson Carlos Martins dos Santos</p>
        <p>RA: 5164006</p>
        <p>___________________________________</p>
    </footer>
</body>
</html>
