<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores - Academia</title>
    <link rel="icon" href="imagem/logo-uniube.png">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Valores dos Planos de Academia</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.htm">Início</a></li>
            <li><a href="links.htm">Links Úteis</a></li>
            <li><a href="fotos.htm">Galeria de Fotos</a></li>
            <li><a href="contato.htm">Contato</a></li>
            <li><a href="plano_musculacao.htm">Plano de Musculação</a></li>
            <li><a href="treino_peito.htm">Treino de Peito</a></li>
            <li><a href="treino_perna.htm">Treino de Perna</a></li>
            <li><a href="treino_biceps.htm">Treino de Bíceps</a></li>
            <li><a href="treino_ombro.htm">Treino de Ombro</a></li>
            <li><a href="treino_abdomen.htm">Treino de Abdômen</a></li>
            <li><a href="treino_costa.htm">Treino de Costas</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Planos de Academia</h2>
            <p>Abaixo estão os valores dos planos de academia, com opções para diferentes necessidades e objetivos. Escolha o plano que melhor se adapta ao seu perfil!</p>
            
            <table border="1">
                <caption><strong>Valores dos Planos de Academia</strong></caption>
                <thead>
                    <tr>
                        <th>Plano</th>
                        <th>Descrição</th>
                        <th>Valor Mensal (R$)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Plano Básico</td>
                        <td>Acesso livre à academia e utilização dos aparelhos de musculação.</td>
                        <td>89,90</td>
                    </tr>
                    <tr>
                        <td>Plano Intermediário</td>
                        <td>Acesso livre, aulas de grupo (yoga, spinning, pilates) e avaliação física mensal.</td>
                        <td>129,90</td>
                    </tr>
                    <tr>
                        <td>Plano Avançado</td>
                        <td>Acesso completo, personal trainer 2x por semana e acesso a aulas de alta intensidade.</td>
                        <td>189,90</td>
                    </tr>
                    <tr>
                        <td>Plano Premium</td>
                        <td>Todos os benefícios do Plano Avançado + personal exclusivo e acompanhamento nutricional.</td>
                        <td>249,90</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Serviços Adicionais</h2>
            <table border="1">
                <caption><strong>Valores dos Serviços Adicionais</strong></caption>
                <thead>
                    <tr>
                        <th>Serviço</th>
                        <th>Descrição</th>
                        <th>Valor Unitário (R$)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Avaliação Física</td>
                        <td>Análise completa da composição corporal e performance física.</td>
                        <td>50,00</td>
                    </tr>
                    <tr>
                        <td>Acompanhamento Nutricional</td>
                        <td>Consulta com nutricionista e plano alimentar personalizado.</td>
                        <td>150,00</td>
                    </tr>
                    <tr>
                        <td>Personal Trainer Adicional</td>
                        <td>Treinamento personalizado com um personal trainer, por sessão.</td>
                        <td>70,00</td>
                    </tr>
                    <tr>
                        <td>Aula de Yoga</td>
                        <td>Aula avulsa de yoga em grupo.</td>
                        <td>30,00</td>
                    </tr>
                    <tr>
                        <td>Aula de Spinning</td>
                        <td>Aula avulsa de spinning em grupo.</td>
                        <td>35,00</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Descontos e Promoções</h2>
            <ul>
                <li><strong>Desconto Família:</strong> 10% de desconto para cada membro adicional da mesma família.</li>
                <li><strong>Plano Anual:</strong> Pague 10 meses e ganhe 2 meses de cortesia.</li>
                <li><strong>Indicação de Amigos:</strong> Traga um amigo e ganhe 1 mês grátis no próximo pagamento.</li>
                <li><strong>Estudantes:</strong> 15% de desconto para alunos com carteirinha válida.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>__________________________________</p>
        <p>NOME: Cledson Carlos Martins dos Santos</p>
        <p>RA: 5164006</p>
        <p>___________________________________</p>
    </footer>
</body>
</html>
